#megalook_all
delvery.team=Megalook_Hair
#delvery.email=service@megalook.com
delvery.email=team@megalookemail.com
delvery.whatsapp=+86 18903740682
delvery.Telephone=+15017226336
weblink=https://www.megalook.com/
teamLogo=ML
sendEmil.username=service@megalook.com
sendEmil.userhighpwd=DfcorpKXl6CbH1It
sendNewEmil.username=team@megalookemail.com
sendNewEmil.userhighpwd=abcd123456@
ecppToken=Lujia2015200708

#-------------------------
shipConnectionAPIid=7b04f01f-4f04-4b37-bbb9-5b159af73ee1
MegaLook=MegaLook
megalook=megalook
FBTOKEN=EAALqAx5gd40BALlNPxpfAAYGY7gMZAyXWivriYgfZATE9ZAn9WUhKo7al9P8GJ1TlBNYeTRJQUb8TS3xZAtsu0edh6VPgZB9Ft0336BIpIrgaZBPGDqSDAZBY9txCnwidE9TepgffqUZAFMzS5q9cUqqVWdyEfd3wFzZBQWtUCuZB2dhkZBeAbaf6540kVnStkaRr8ZD
FBPIXELID=246433859565492
#FaceBookServerSideApiExample
FBTOKEN1=EAALqAx5gd40BAGNZA2z9W0yATVUL9xoPdbbRWElEqCLH7KjZB5G5dls0pydZB6wAZBOpsmw1F3TVetMZAaoWAvY0pOYKSG4OVzZBYVhYXukTZBS5NQvwZBKRWt3u2Ov4dbAOElsutYIYX98NSbT4fC4hlXLkwlIrNoWGexSiVqxSdAa8z0DV9OhjeSppbnQAxPYZD
FBPIXELID1=667403967094866

# tracking  app-->Email
newTracking=395035200671
trackingTitle=ML202007231730
trackingEmails=1020064691@qq.com
trackingSmses=+8617600209637

trackingCustomerName=shaohua
trackingEmails1=mingyueqingl@163.com
